[tox]
envlist = py{36,37,38}-django{22,30}-{coverage,install}
skipsdist = True
whitelist_externals = 
    rm
    bash

[testenv]
passenv = *
changedir = test_src/
setenv =
    install: PYTHONPATH = ./:$PYTHONPATH
    coverage: PYTHONPATH = ../.:$PYTHONPATH
    coverage: DONT_YARN = true
    COVRC = ../.coveragerc
    EXECUTE_ARGS = test_proj test -v 2 --failfast --parallel 4
    CCACHE_DIR = {envdir}/.ccache
    TEST_PROJ_LOG_LEVEL = DEBUG
    TEST_PROJ_DB_TYPE = mysql
    TEST_PROJ_DB_HOST = mysql
    TEST_PROJ_DB_NAME = mysql
    TEST_PROJ_DB_USER = mysql
    TEST_PROJ_DB_PASSWORD = mysql
    TEST_PROJ_MAIL_HOST = localhost
    TEST_PROJ_MAIL_PORT = 26
    UWSGI_PROFILE = minimal
    django22: DJANGO_DEP = 
    django30: DJANGO_DEP = 3.0.5

whitelist_externals =
    rm
    bash
    pwd
commands =
    pip install -U pip
    pip uninstall vstutils -y
    install: pip install cython
    install: python ../setup.py compile
    install: pip uninstall cython -y
    install: bash -c "cd .. && pip install -U ./dist/vstutils-$(python -c 'import vstutils; print(vstutils.__version__)').tar.gz[all]"
    pwd
    install: python -m {env:EXECUTE_ARGS} {posargs}
    coverage: python ../setup.py install_egg_info
    coverage: pip install -U -e ..[all]
    coverage: coverage erase --rcfile={env:COVRC}
    coverage: coverage run --rcfile={env:COVRC} {env:EXECUTE_ARGS} {posargs}
    coverage: coverage combine --rcfile={env:COVRC}
    coverage: coverage report --rcfile={env:COVRC}
    install: pip uninstall vstutils -y
    rm -rf ../.eggs ../build ../vstutils.egg-info ../dist
deps =
    pip>=20.0.2
    pysqlite3~=0.4.1
    install: jsmin==2.2.2
    coverage: cython>0.29,<0.30

[testenv:jshint]
changedir = ./
deps =
commands =
    bash -c 'jshint ./frontend_src/**/*.js'
whitelist_externals =
    jshint
    bash

[testenv:flake]
changedir = ./
deps =
    flake8
    # mypy
commands = 
  flake8 --config=.pep8 vstutils
  # mypy -p vstutils --ignore-missing-imports

[testenv:pylint]
basepython = python3.6
changedir = ./
deps =
    django>=2.2, <3.0
    cython
    pylint==1.9.4
    pylint-django==2.0.9
    pylint-plugin-utils==0.2.6
    -rrequirements.txt
    -rrequirements-ldap.txt
    -rrequirements-git.txt
    -rrequirements-coreapi.txt
commands =
  pylint --rcfile=./.pylintrc {posargs} vstutils

[testenv:builddoc]
changedir = ./doc/
whitelist_externals =
    cp
    make
setenv = 
    DONT_YARN = false
commands =
    python ../setup.py install_egg_info
    pip install -U -e ../[doc]
    make html
deps =
    cython>0.29,<0.30

[testenv:build]
passenv = *
changedir = .
whitelist_externals =
    tox
    rm
commands =
    rm -rf dist build
    tox -c tox_build.ini --workdir {toxworkdir}
deps =

[testenv:contrib]
basepython = python3.6
skipsdist = False
usedevelop = True
envdir = {toxinidir}/env
setenv = CCACHE_DIR = {envdir}/.ccache
passenv = *
whitelist_externals = *
commands =
    python ../setup.py install_egg_info
    pip install -U -e ..[all]
deps =
   cython>0.29,<0.30
   tox
